{
  "PageSize": 3,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=tcp:contosouniversity20211109dbservertest.database.windows.net,1433;Initial Catalog=ContosoUniversity_db20211109;Persist Security Info=False;User ID=Jason0118;Password=TestPurpose!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}